<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-04T07:33:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-11-16T11:18:43</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="FILESTATUS_ADDED" value="5eb800" />
    <option name="FILESTATUS_COPIED" value="5eb800" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="41b05f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="37d14c" />
    <option name="FILESTATUS_MODIFIED" value="276e19" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="276e19" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="276e19" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="4242" />
    <option name="FILESTATUS_SUPPRESSED" value="6d8765" />
    <option name="FILESTATUS_SWITCHED" value="37d14c" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="5eb800" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="8fb838" />
  </colors>
</scheme>