<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-04T07:33:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-24T00:54:26</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>