<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-04T09:49:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2019-08-02T01:34:32</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="cd368f" />
    <option name="FILESTATUS_COPIED" value="cd368f" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ff71cc" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="ff6188" />
    <option name="FILESTATUS_MODIFIED" value="ee6cde" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="ee6cde" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="ee6cde" />
    <option name="FILESTATUS_SUPPRESSED" value="cf93c0" />
    <option name="FILESTATUS_SWITCHED" value="ff6188" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="cd368f" />
    <option name="FILESTATUS_modifiedOutside" value="ff95a1" />
  </colors>
</scheme>